{
  "name": "@space/simulator",
  "version": "1.0.0",
  "description": "A Three.js space simulator with React UI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean-start": "rm -rf node_modules .vite dist && npm install --legacy-peer-deps && npm run dev",
    "check:ts": "tsc --noEmit --pretty false",
    "test:physics": "node tools/collision-check.mjs",
    "test:ap": "node --import tsx tools/tests/autopilot.test.ts",
    "list:unused": "node tools/list-unused.mjs"
  },
  "author": "Joao Montenegro",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@andersonmancini/lens-flare": "^1.0.1",
    "@dimforge/rapier3d-compat": "^0.19.0",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@tailwindcss/postcss": "^4.1.13",
    "lucide-react": "^0.542.0",
    "mathjs": "^14.7.0",
    "ml-matrix": "^6.12.1",
    "postprocessing": "^6.37.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-draggable": "^4.5.0",
    "stats.js": "^0.17.0",
    "three": "^0.180.0",
    "three-subdivide": "^1.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3",
    "vite": "^7.1.5"
  }
}
