{
  "name": "@space/simulator",
  "version": "1.0.0",
  "description": "A Three.js space simulator with React UI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Joao Montenegro",
  "license": "ISC",
  "dependencies": {
    "@andersonmancini/lens-flare": "^1.0.1",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "dat.gui": "^0.7.9",
    "lucide-react": "^0.469.0",
    "mathjs": "^12.4.1",
    "ml-matrix": "^6.12.0",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "stats.js": "^0.17.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/three": "^0.157.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
